# GankKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kingkingduanduan/gankiokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingkingduanduan/gankiokotlin/: MainActivity.kt
app/src/main/java/com/kingkingduanduan/gankiokotlin/app/: AppConstant.kt  GankApplication.kt
app/src/main/java/com/kingkingduanduan/gankiokotlin/comp/network/: ApiStore.kt  CommonObserver.kt  GankResponse.kt
app/src/main/java/com/kingkingduanduan/gankiokotlin/model/: Account.kt  DataItem.kt
app/src/main/java/com/kingkingduanduan/gankiokotlin/ui/: MainActivity.kt  SettingActivity.kt  WebActivity.kt  WebFragment.kt
app/src/main/java/com/kingkingduanduan/gankiokotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt
app/src/main/java/com/kingkingduanduan/gankiokotlin/ui/fragment/: DataFragment.kt  DiscoveryFragment.kt  HomeFragment.kt  MessageFragment.kt  MineFragment.kt  WebFragment.kt
app/src/main/java/com/kingkingduanduan/gankiokotlin/utils/: CommonUtil.kt  CompExtensions.kt  LogUtil.kt  RxUtil.kt
app/src/main/res/drawable/: tab_discovery_selector.xml  tab_main_selector.xml  tab_message_selector.xml  tab_mine_selector.xml  tab_order_selector.xml  tab_title_color_selector.xml
app/src/main/res/layout/: activity_base_list.xml  activity_main.xml  activity_web.xml  fragment_data.xml  fragment_discovery.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_order.xml  item_data.xml  item_data_without_pic.xml  item_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/kingkingduanduan/gankiokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
